mongodb+srv://predo:<04010pld>@cluster0.f4ldx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://<predo>:<040106pld>@cluster0.mongodb.net/gerenciadorNotas?retryWrites=true&w=majority
PORT=5000
